@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.grid-container {
    max-width: 980%;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: rgb(57, 9, 85);
}

header .header-icons .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: wheat;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 180px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assets/img/atr2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Roboto mono' monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button {
    width: 210px;
    height: 50px;
    background-color: rgb(170, 170, 241);
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 50px;
}

.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}

.blog-main {
    display: grid;
}

.blog-news-container{
    background-color: rgb(161, 114, 114);
    padding: 0 50px 40px;
}

.blog-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blog-news-img-container {
    grid-column: 1;
}

.blog-news-img-container img {
    width: 80%;
}

.blog-news-info-container{
    grid-column: 2;
}

.blog-news-info-container p {
    margin-bottom: 35px;
}

.blog-posts-container {
    padding: 0 50px 40px;
}

.blog-posts-container h3 {
    border-bottom: 1px solid rgb(7, 2, 2);
    padding-bottom: 20px;
    text-align: center
}

.blog-button {
    border: 1px solid black;
    padding: 10px 15px;
    font-size: 12px;
}

.blog-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blog-posts-container .post-container p {
    margin-bottom: 35px;
}

.blog-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 90px;
    background-color: rgb(34, 2, 53);
    border-top: 35px solid  rgb(34, 2, 53);
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 380px;
    margin-right: 60px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}
